<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.AboutActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:centerType="none"
        titlebar:fillStatusBar="true"

        titlebar:leftType="textView"
        titlebar:leftText="关于系统"
        titlebar:leftTextColor="@color/white"
        titlebar:leftTextSize="22sp"

        titlebar:statusBarMode="light"
        titlebar:titleBarHeight="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textColor="@color/black"
        android:text="运动管理系统"/>

    <TextView
        android:id="@+id/made"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:text="Made by 琪琪"/>

</LinearLayout>
