<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.UserActivity">

    <!--自定义标题栏-->
    <com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        titlebar:titleBarHeight="50dp"
        titlebar:fillStatusBar="true"
        titlebar:statusBarMode="light"

        titlebar:leftType="textView"
        titlebar:leftText="用户管理"
        titlebar:leftTextSize="22sp"
        titlebar:leftTextColor="@color/white"

        titlebar:centerType="none" />

    <LinearLayout
        android:id="@+id/user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="当前用户"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:enabled="false"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <!--android:clipToPadding="false"-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center_vertical|left"
            android:text="密码修改"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <Button
        android:id="@+id/quit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/btn_submit_bg"
        android:text="退出登录"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>