<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/user_gender_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="性别"
            android:textColor="@color/black_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_text" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/man_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="男"
            android:textColor="@color/black_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/black_text" />

        <TextView
            android:id="@+id/woman_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="女"
            android:textColor="@color/black_text" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancle_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="@color/black_text" />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/black_text" />

            <TextView
                android:id="@+id/ensure_tx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="确认"
                android:textColor="@color/black_text" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>