<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.EditPasswordActivity">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        titlebar:fillStatusBar="true"
        titlebar:statusBarMode="light"
        titlebar:titleBarHeight="50dp"

        titlebar:leftType="textView"
        titlebar:leftText="修改密码"
        titlebar:leftTextColor="@color/white"
        titlebar:leftTextSize="22sp"

        titlebar:centerType="none"/>

    <LinearLayout
        android:id="@+id/origin_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="原密码"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/origin_pass_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:enabled="false"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/pass_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="新密码"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pass_1_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/pass_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="确认密码"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/pass_2_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:inputType="textPassword"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@mipmap/btn_green_bg"
        android:text="保存"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>