<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.UserInfoActivity">

    <LinearLayout
        android:id="@+id/avator_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/avator_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="3dp"
            android:src="@mipmap/logo"
            android:layout_gravity="center"
            app:riv_border_color="#333333"
            app:riv_border_width="2dp"
            app:riv_oval="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="昵称"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="性别"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioGroup
            android:id="@+id/rg"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/black_text"
                android:textSize="18sp"
                android:text="男" />
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/black_text"
                android:textSize="18sp"
                android:text="女"/>
        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />


    <LinearLayout
        android:id="@+id/user_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="生日"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/birth_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="身高"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/height_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="体重"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/weight_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="邮箱"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/email_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <LinearLayout
        android:id="@+id/user_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <TextView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin15"
            android:gravity="center"
            android:text="地址"
            android:textColor="@color/black_text"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/address_tv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|end"
            android:textColor="@color/black_text"
            android:background="@null"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/black_text" />

    <EditText
        android:id="@+id/intro_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:padding="@dimen/margin15"
        android:background="@null"
        android:minLines="10"
        android:gravity="top"
        android:textColor="@color/black_text"
        android:text="个人简介"/>

</LinearLayout>

