<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mindyu.step.fragment.HotTopicFragment">

    <com.wuhenzhizao.titlebar.widget.CommonTitleBar xmlns:titlebar="http://schemas.android.com/apk/res-auto"
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        titlebar:centerSearchRightType="delete"
        titlebar:centerType="searchView"
        titlebar:fillStatusBar="true"
        titlebar:leftText="发现"
        titlebar:leftTextColor="@color/white"
        titlebar:leftTextSize="22sp"

        titlebar:leftType="textView"
        titlebar:rightType="none"

        titlebar:statusBarMode="light"
        titlebar:titleBarHeight="50dp" />
    
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
