<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.mindyu.step.fragment.StepFragment">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/grey"/>

    <com.mindyu.step.view.StepArcView
        android:id="@+id/cc"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:drawableLeft="@mipmap/home_question_mark"
        android:drawablePadding="10dp"
        android:text="设置锻炼计划"
        android:textColor="#333333" />

    <TextView
        android:id="@+id/tv_isSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="该设备支持计步"
        android:textColor="#333333" />

</LinearLayout>
